# verwaltungsakt-checker

./: LICENSE
va_checker/: pom.xml  test_input.txt
va_checker/src/main/java/: Gen.java  Gui.java  Main.java  Nodes.java  Parser.java  Print.java
va_checker/src/test/java/: TestVAChecker.java
